apiVersion: example.training.redhat.com/v1alpha1
kind: GitHubIssue
metadata:
  name: github-issue-sample9
spec:
  repo: arielireni/Issues-Example
  title: test - create with pointers and withour errors return
  description: create test works
