apiVersion: example.training.redhat.com/v1alpha1
kind: GitHubIssue
metadata:
  name: github-issue-sample4
spec:
  repo: arielireni/Issues-Example
  title: check edit with two github issues
  description: edited
