apiVersion: example.training.redhat.com/v1alpha1
kind: GitHubIssue
metadata:
  name: clients-issue-sample2
spec:
  repo: arielireni/Issues-Example
  title: test GitHubClient implemetation
  description: test edit 
